# Database connection environment variables
# Copy this file to .env and fill in your actual values
SNAPBASE_DEFAULT_NAME_PATTERN="{source}_{date}_{seq}"

# MySQL connection
MYSQL_USER=your_mysql_username
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=your_database_name

# PostgreSQL connection
POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=your_database_name

# SQLite connection
SQLITE_PATH=/path/to/your/database.db

# CLOUD STORAGE
SNAPBASE_S3_BUCKET=my-env-bucket
SNAPBASE_S3_PREFIX=env-workspace
SNAPBASE_S3_REGION=us-west-2
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

